{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*"
  ]
}
